# Whippet

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/io/github/ilikeyourhat/whippet/: ExampleInstrumentedTest.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/java/io/github/ilikeyourhat/whippet/: ExampleUnitTest.kt
commonApp/: build.gradle.kts
commonApp/schemas/io.github.ilikeyourhat.whippet.db.WhippetDatabase/: 1.json  2.json  3.json
commonApp/src/androidMain/: AndroidManifest.xml
commonApp/src/androidMain/kotlin/io/github/ilikeyourhat/whippet/: MainActivity.kt  WhippetApplication.kt
commonApp/src/androidMain/kotlin/io/github/ilikeyourhat/whippet/db/: AndroidDatabaseBuilderProvider.kt
commonApp/src/androidMain/kotlin/io/github/ilikeyourhat/whippet/di/: AndroidAppGraph.kt
commonApp/src/commonMain/kotlin/io/github/ilikeyourhat/whippet/: App.kt  Platform.kt
commonApp/src/commonMain/kotlin/io/github/ilikeyourhat/whippet/db/: DatabaseBuilderProvider.kt  WhippetDatabase.kt  WhippetDatabaseFactory.kt
commonApp/src/commonMain/kotlin/io/github/ilikeyourhat/whippet/db/calendar/: CalendarDao.kt  CalendarEntryEntity.kt  CalendarEventEntity.kt
commonApp/src/commonMain/kotlin/io/github/ilikeyourhat/whippet/db/converter/: DateTimeConverters.kt
commonApp/src/commonMain/kotlin/io/github/ilikeyourhat/whippet/di/: AppGraph.kt  MyViewModelFactory.kt
commonApp/src/commonMain/kotlin/io/github/ilikeyourhat/whippet/ui/: BottomNavigationBar.kt  NoteAddScreen.kt  NoteListScreen.kt  Screen.kt
commonApp/src/commonMain/kotlin/io/github/ilikeyourhat/whippet/ui/calendar/: CalendarScreen.kt  CalendarScreenState.kt  CalendarViewModel.kt
commonApp/src/commonMain/kotlin/io/github/ilikeyourhat/whippet/ui/calendar/add/: AddCalendarEventScreen.kt  AddCalendarEventScreenState.kt  AddCalendarEventViewModel.kt
commonApp/src/commonMain/kotlin/io/github/ilikeyourhat/whippet/ui/navigation/: Navigator.kt  NavigatorEvent.kt
commonApp/src/jvmMain/kotlin/io/github/ilikeyourhat/whippet/: Platform.jvm.kt  main.kt
commonApp/src/jvmMain/kotlin/io/github/ilikeyourhat/whippet/db/: JvmDatabaseBuilderProvider.kt
commonApp/src/jvmMain/kotlin/io/github/ilikeyourhat/whippet/di/: JvmAppGraph.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/ilikeyourhat/whippet/: Platform.android.kt
composeApp/src/commonMain/kotlin/io/github/ilikeyourhat/whippet/: App.kt  Greeting.kt
composeApp/src/commonTest/kotlin/io/github/ilikeyourhat/whippet/: ComposeAppCommonTest.kt
gradle/: libs.versions.toml
